laminthurein1411/web-screenshot-action/action.yml
# ==============
# WEB SCREENSHOT
# ==============

name: Web-Screenshot-Action
description: Capture screenshots of a website 📷
author: Shresht7

branding:
  icon: camera
  color: yellow

runs:
  using: node16
  main: dist/index.js

# Inputs
# ======

inputs:
  # Source And Destination
  # ----------------------

  url:
    description: URL to take the screenshot of
    required: true

  path:
    description: Save screenshot as
    default: screenshot.png
    required: false

  # Image Dimensions
  # ----------------

  width:
    description: Viewport width
    default: "1920"
    required: false

  height:
    description: Viewport height
    default: "1080"
    required: false

  # Screenshot Options
  # ------------------

  captureFullPage:
    description: Take screenshot of the entire page
    default: "false"
    required: false

  captureBeyondViewport:
    description: Capture beyond the viewport constraints
    default: "false"
    required: false

  omitBackground:
    description: Omit the background allowing for transparent images
    default: "false"
    required: false

  # base64 | binary | undefined
  encoding:
    description: Output screenshot encoding. (`base64` / `binary` / `undefined`)
    required: false

  # Miscellaneous
  # -------------

  shouldCreateArtifacts:
    description: Generate screenshot artifacts
    default: "false"
    required: false

  delay:
    description: Wait for duration (in milliseconds) before taking a screenshot
    default: "1000"
    required: false

  darkMode:
    description: "Enable dark mode by setting `prefers-color-scheme: dark` media feature"
    default: "false"
    required: false

laminthurein1411/web-screenshot-action/.github/workflows/validate.yml
- uses: ./
  with:
    url: https://github.com/Shresht7/web-screenshot-action